/*
The datum which holds the set data
*/
database setup http://ondras.zarovi.cz/sql/demo/
//Vars
lset/var
    id
	set_id = ""		//Set number
	item_num = 0		//Item number before the dash
	item_seq = 0		//Item number after the dash
	set_name = ""		//Set name
	theme_id = ""		//Set theme
	sub_theme = 0 		//licensed or not
	piece_count = 0		//Number of pieces
	figures = 0			//Number of Minfigures
	set_weight = 0 		//Weight in grams
	piece_weight = 0 //Calculated weight of the set
	year_released = 0	//Year released
	date_released = ""	//Date Released
	date_ended = ""		//Date ended
	orignial_price_us // = 0	//Original Price
	original_price_uk
    age_low
    age_high
    box_size
    box_volume
    last_updated

	last_date = "" //Date the data was updated
	//Number of people on brickset who want and own the set
	BS_own = 0
	BS_want = 0

	//Bricklink, Piece price
	//New 6 month and current
	BL_P_N6// = 0
	BL_P_NC// = 0

	//Used
	BL_P_U6// = 0
	BL_P_UC// = 0

	//Bricklink Set prices
	BL_N6_Min// = 0
	BL_N6_Max// = 0
	BL_N6_Avg// = 0
	BL_N6_QAvg// = 0

	BL_NC_Min// = 0
	BL_NC_Max// = 0
	BL_NC_Avg// = 0
	BL_NC_QAvg// = 0

	BL_U6_Min// = 0
	BL_U6_Max// = 0
	BL_U6_Avg// = 0
	BL_U6_QAvg// = 0

	BL_UC_Min// = 0
	BL_UC_Max// = 0
	BL_UC_Avg// = 0
	BL_UC_QAvg// = 0


	//BrickPicker Stats

	BP_CMrkVN// = 0 //current market value
	MChgN// = 0 //1 month % change
	BP_CMrkVU// = 0
	MChgU// = 0

//Initiation
lset
	New(var/snum)
		if(!snum) return 		//Don't create a Datum if snum is null
		if(findtext(snum,"-"))	//If there is a dash, split up the number into its parts
			pnumber = copytext(snum,1,findtext(snum,"-"))
			itemseq = copytext(snum,findtext(snum,"-")+1,0)
		else
			pnumber = snum		//No dash means –1
			itemseq = 1
		number = snum
		..()


var/list/evalSets = list()
//Used for ongoing evaluations, a seperate datum because all the lists add up and not all the sets need the price eval
eset/var
	number = ""		//Set number
	pnumber = 0		//Item number before the dash
	itemseq = 0		//Item number after the dash
	name = ""		//Set name
	yearreleased = 0	//Year released

	list/dates = list() //Date the data was updated
	//Number of people on brickset who want and own the set
	BS_own = list()
	BS_want = list()

	//Bricklink, Piece price
	//New 6 month and current
	BL_P_N6// = list()
	BL_P_NC// = list()

	//Used
	BL_P_U6// = list()
	BL_P_UC// = list()

	//Bricklink Set prices
	BL_N6_Min// = list()
	BL_N6_Max// = list()
	BL_N6_Avg// = list()
	BL_N6_QAvg// = list()

	BL_NC_Min// = list()
	BL_NC_Max// = list()
	BL_NC_Avg// = list()
	BL_NC_QAvg// = list()

	BL_U6_Min// = list()
	BL_U6_Max// = list()
	BL_U6_Avg// = list()
	BL_U6_QAvg// = list()

	BL_UC_Min// = list()
	BL_UC_Max// = list()
	BL_UC_Avg// = list()
	BL_UC_QAvg// = list()


	//BrickPicker Stats

	BP_CMrkVN// = list() //current market value
	MChgN// = list() //1 month % change
	BP_CMrkVU// = list()
	MChgU// = list()


//Initiation
eset
	New(var/lset/l)
		if(l)
			if(!l.number) return //Don't create a Datum if snum is null
			src.number = l.number
			src.pnumber = l.pnumber
			src.itemseq = l.itemseq
			src.name = l.name
			src.yearreleased = l.yearreleased	//Year released

			dates = new/list() //Date the data was updated
			//Number of people on brickset who want and own the set
			BS_own = new/list()
			BS_want = new/list()

			//Bricklink, Piece price
			//New 6 month and current
			BL_P_N6 = new/list()
			BL_P_NC = new/list()

			//Used
			BL_P_U6 = new/list()
			BL_P_UC = new/list()

			//Bricklink Set prices
			BL_N6_Min = new/list()
			BL_N6_Max = new/list()
			BL_N6_Avg = new/list()
			BL_N6_QAvg = new/list()

			BL_NC_Min = new/list()
			BL_NC_Max = new/list()
			BL_NC_Avg = new/list()
			BL_NC_QAvg = new/list()

			BL_U6_Min = new/list()
			BL_U6_Max = new/list()
			BL_U6_Avg = new/list()
			BL_U6_QAvg = new/list()

			BL_UC_Min = new/list()
			BL_UC_Max = new/list()
			BL_UC_Avg = new/list()
			BL_UC_QAvg = new/list()
		..()